Console.WriteLine("Введите индекс строки:");
int rows = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите индекс столбца:");
int colums = int.Parse(Console.ReadLine()!);

int[,] array = GetArray(3, 6, 0, 9);
PrintArray(array);


if(rows < array.GetLength(0) && colums < array.GetLength(1)) Console.WriteLine($"Число с индексом строки{rows} и индексом столбца {colums} = {array[rows,colums]}");
else Console.WriteLine("Такого числа в массиве нету");


//Массив
int[,] GetArray(int m, int n, int MinValue, int MaxValue) 
{ 
    int[,] result = new int[m,n]; 
    for(int i = 0; i < m; i++){ 
        for(int j = 0; j < n; j++){ 
            result[i,j] = new Random().Next(MinValue, MaxValue + 1); 
        } 
    } 
    return result; 
} 

//Печать массива
void PrintArray(int[,] array)
{
    for(int i = 0; i < array.GetLength(0); i++){ 
        for(int j = 0; j < array.GetLength(1); j++){ 
            Console.Write  ($"{array[i,j]} "); 
        } 
        Console.WriteLine(); 
    } 
}