Console.WriteLine("Введите количество строк:");
int rows = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine("Введите количество строк:");
int colums = Convert.ToInt32(Console.ReadLine()!);

double[,] array = new double[rows, colums];

GetArray(array);
PrintArray(array);

//Массив
void GetArray(double[,] array)
{
    for(int i = 0; i < array.GetLength(0); i++){
        for(int j = 0; j < array.GetLength(1); j++){
            array[i,j] = new Random().Next(-99,99) / 100.0;
        }
    }
}

//Печать массива
void PrintArray(double[,] array)
{
       for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
}